{
	"name": "eurodiem-eu",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nk dev",
		"build": "nk build",
		"start": "next start",
		"lint": "nk lint",
		"format": "nk format",
		"check": "nk check",
		"type-check": "nk type-check",
		"prepare": "git config core.hooksPath .githooks || true"
	},
	"dependencies": {
		"@ingram-tech/nk-seo": "0.3.0",
		"next": "^16.2.9",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@ingram-tech/nk-dev": "^0.2.4",
		"@types/node": "^26.0.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"typescript": "^6.0.3"
	}
}
